##.dessert-frame
##.kln
##ads_fox_bottom
##sticky-bottom
##.floating_content
##div.center_upmanga3
##.center_upmangasolo3
##.kln.mlb.blox
#ads_02 [href]
##[href]
##.text-center.sort-ban
##.floating_content
##.show.fade.modal-backdrop
##center
##.e-parent.e-con.e-con-boxed.e-flex.elementor-element-74b11bd.elementor-element
##.header-ads-section
##.elementor-widget-html.elementor-widget.elementor-widget__width-inherit.elementor-element-a2e1b86.elementor-element
###viewer-page > .fade.modal
##.elementor-widget-divider.elementor-widget.elementor-widget-divider--view-line.elementor-element-150cceb.elementor-element
##.elementor-section-height-default.elementor-section-boxed.elementor-element-8696792.elementor-element.elementor-top-section.elementor-section
##.e-parent.e-con.e-con-boxed.e-flex.elementor-element-ad250fa.elementor-element
##.book-details.main-container > .fade.modal
##.ads-float
##.mb-2.mt-2.text-center.col-md-12.ads
###radio_content
##.ads
##light
##div.LazyLoad.Anadvertisement0
##.img01 > [href]
##.img > [href]
##ne611
##mi410
##mi405
##.col-12
##.col-md-8
##.bottom-2x.text-center
##center
##.bg-content > div.p1
##.lazyload
##.elementor-widget-image.elementor-widget.elementor-element-a17af23.elementor-element
##.water-mark
##center
##center:nth-of-type(1)
##center:nth-of-type(2)
##div.col-xs-6
###panel-497-0-0-1
##.mbmovepc.container
##[src="https://ballmun.com/telegram-live.gif"]
##.panel-default.panel > .container
##.mt-5-ct.container > div.container
##.elementor-element-e191604.elementor-element.elementor-top-column.elementor-col-100.elementor-column > .elementor-element-populated.elementor-widget-wrap
##.elementor-section-height-default.elementor-section-boxed.elementor-element-f970364.elementor-element.elementor-top-section.elementor-section


||doubleclick.net^
||ufanance.co^
||lockdown168a.com^
||ufafatz.com^
||ufac4z.com^
||ssgame666z.com^
||lotto432.group^
||ufa191c.com^
||16884sagame.com^
||sexygame1688.live^
||hydra888a.com^
||panama8888.co^
||sagame350.org^
||ufa350s.poker^
||qq101tu.com^
||ambking1234.casino^
||188league.com^
||sagaming135.com^
||longtablebangkok.com^
||businessliveme.com^
||pgk44.com^
||sexybaccarat.asia^
||newvegas168.net^
||tcsoinfo.com^
||howtouse.org^
||bangkok-city.com^
||kingdom66a.com^
||99games.org^

lalikabet168.co
doubleclick.net
ufanance.co
lockdown168a.com
ufafatz.com
ufac4z.com
ssgame666z.com
lotto432.group
ufa191c.com
16884sagame.com
sexygame1688.live
hydra888a.com
panama8888.co
sagame350.org
ufa350s.poker
qq101tu.com
ambking1234.casino
188league.com
sagaming135.com
longtablebangkok.com
businessliveme.com
pgk44.com
sexybaccarat.asia
newvegas168.net
tcsoinfo.com
howtouse.org
bangkok-city.com
kingdom66a.com
99games.org

*.doubleclick.net/*
*.ufanance.co/*
*.lockdown168a.com/*
*.ufafatz.com/*
*.ufac4z.com/*
*.ssgame666z.com/*
*.lotto432.group/*
*.ufa191c.com/*
*.16884sagame.com/*
*.sexygame1688.live/*
*.hydra888a.com/*
*.panama8888.co/*
*.sagame350.org/*
*.ufa350s.poker/*
*.qq101tu.com/*
*.ambking1234.casino/*
*.188league.com/*
*.sagaming135.com/*
*.longtablebangkok.com/*
*.businessliveme.com/*
*.pgk44.com/*
*.sexybaccarat.asia/*
*.newvegas168.net/*
*.tcsoinfo.com/*
*.howtouse.org/*
*.bangkok-city.com/*
*.kingdom66a.com/*
*.99games.org/*
*.lalikabet168.co/*
