manga168.com##.dessert-frame
manga168.com##.kln
manga168.com###ads_fox_bottom

||doubleclick.net^
||ufanance.co^
||lockdown168a.com^
||ufafatz.com^
||ufac4z.com^
||ssgame666z.com^
||lotto432.group^
||ufa191c.com^
||16884sagame.com^
||sexygame1688.live^
||hydra888a.com^
||panama8888.co^
||sagame350.org^
||ufa350s.poker^
||qq101tu.com^
||ambking1234.casino^
||188league.com^
||sagaming135.com^
||longtablebangkok.com^
||businessliveme.com^
||pgk44.com^
||sexybaccarat.asia^
||newvegas168.net^
||tcsoinfo.com^
||howtouse.org^
||bangkok-city.com^
||kingdom66a.com^
||99games.org^
||ufazeedz.com^
||lalikabet168.co^

doubleclick.net
ufanance.co
lockdown168a.com
ufafatz.com
ufac4z.com
ssgame666z.com
lotto432.group
ufa191c.com
16884sagame.com
sexygame1688.live
hydra888a.com
panama8888.co
sagame350.org
ufa350s.poker
qq101tu.com
ambking1234.casino
188league.com
sagaming135.com
longtablebangkok.com
businessliveme.com
pgk44.com
sexybaccarat.asia
newvegas168.net
tcsoinfo.com
howtouse.org
bangkok-city.com
kingdom66a.com
99games.org
ufazeedz.com
lalikabet168.co

*.doubleclick.net/*
*.ufanance.co/*
*.lockdown168a.com/*
*.ufafatz.com/*
*.ufac4z.com/*
*.ssgame666z.com/*
*.lotto432.group/*
*.ufa191c.com/*
*.16884sagame.com/*
*.sexygame1688.live/*
*.hydra888a.com/*
*.panama8888.co/*
*.sagame350.org/*
*.ufa350s.poker/*
*.qq101tu.com/*
*.ambking1234.casino/*
*.188league.com/*
*.sagaming135.com/*
*.longtablebangkok.com/*
*.businessliveme.com/*
*.pgk44.com/*
*.sexybaccarat.asia/*
*.newvegas168.net/*
*.tcsoinfo.com/*
*.howtouse.org/*
*.bangkok-city.com/*
*.kingdom66a.com/*
*.99games.org/*
*.lalikabet168.co/*
*.ufazeedz.com/*
